
            <!DOCTYPE html>
            <html lang="ar" dir="rtl">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>فاتورة تأجير الشاحنات</title>
            <style>
            
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f9f9f9;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                position: relative;
            }
            h1, h2, p {
                margin-bottom: 10px;
            }
            .info-box {
                border-left: 4px solid #3498db;
                padding-left: 10px;
                margin-bottom: 20px;
            }
            .info-box strong {
                font-weight: bold;
                color: #333;
            }
            .item-list {
                list-style-type: none;
                padding-left: 0;
            }
            .item-list li {
                margin-bottom: 5px;
            }
            .date-id {
                position: absolute;
                bottom: 20px;
                left: 20px;
                text-align: left;
                font-size: 0.8em;
            }

            
            </style>
            </head>
            <body>

            <div class="container">
                <h1 style="text-align: center;">فاتورة ترانزليا</h1>
                <div class="info-box">
                    <p><strong>مالك الشاحنة:</strong> جاك جونسون</p>
                    <p><strong>اسم الزبون:</strong> ترانزليا لتأجير الشاحنات</p>
                    <p><strong>ترقيم الشاحنة:</strong> 106</p>
                    <p><strong>بداية التأجير:</strong> 2024-06-22</p>
                    <p><strong>نهاية التأجير:</strong> 2024-06-25</p>
                    <p><strong>سعر التأجير:</strong> 200 دز</p>
                    <p><strong>الضريبة :</strong> 10.0 %</p>
                    <p><strong>السعر النهائي للتأجير :</strong> 220.00000000000003 دز</p>
                </div>
                <div class="date-id">
                    <p><strong>التاريخ:</strong> [2024-06-22]</p>
                    <p><strong>رقم حساب المالك:</strong> -1</p>
                    <p><strong>رقم حساب الزبون:</strong> -1</p>
                </div>
            </div>


            </body>
            </html>

                